MainWindow.xaml

<Window x:Class="SOCREPLoad_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Live Monitor Tool - SOCREP Generator" Width="1920" Height="1080" MinWidth="1220" MinHeight="465" MaxWidth="3840" MaxHeight="2160" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <!--SOCREP ELEMENTS-->
    <Grid x:Name="socrepGrid" Background="#DBDBDB" KeyboardNavigation.TabNavigation="Continue">
        <!--GENERAL ELEMENTS-->
        <Image Margin="14,22,0,0" Source="assets/P5CTS_Icon.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button x:Name="openFile_button" Content="Open File" Margin="0,155,985,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" FontSize="16" 
                    Foreground="GhostWhite" IsTabStop="False" Click="OpenFile_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF184584"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Firebrick"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--STATUS BAR ELEMENTS-->
        <StatusBar x:Name="mainWindowStatusBar" Margin="0,0,0,0" Height="20" VerticalAlignment="Bottom" Background="#454544"/>
        <Label x:Name="rowCountHAA_label" Content="0" HorizontalAlignment="Right" Margin="0,0,238,-3" VerticalAlignment="Bottom" Foreground="GhostWhite" FontSize="14"/>
        <Label x:Name="rowCountLAA_label" Content="0" HorizontalAlignment="Right" Margin="0,0,135,-3" VerticalAlignment="Bottom" Foreground="GhostWhite" FontSize="14"/>
        <Label x:Name="rowCount_label" Content="0" HorizontalAlignment="Right" Margin="0,0,40,-3" VerticalAlignment="Bottom" Foreground="GhostWhite" FontSize="14"/>
        <Label Content=": HAA" HorizontalAlignment="Right" Margin="0,0,200,-3" VerticalAlignment="Bottom" Foreground="GhostWhite" FontSize="14"/>
        <Label Content=": LAA" HorizontalAlignment="Right" Margin="0,0,100,-3" VerticalAlignment="Bottom" Foreground="GhostWhite" FontSize="14"/>
        <Label Content=": Total" HorizontalAlignment="Right" Margin="0,0,0,-3" VerticalAlignment="Bottom" Foreground="GhostWhite" FontSize="14"/>
        <!--SORTIE LABELS-->
        <Label Content="Sortie Mission ID" Margin="0,15,796,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" FontSize="22"/>
        <Label Content="-" Margin="0,45,872,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" FontSize="22"/>
        <Label Content="Project Number" Margin="0,110,807,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163" FontSize="22"/>
        <Label Content="Sortie Date" Margin="0,15,557,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118" FontSize="22"/>
        <Label Content="# of CDs" Margin="0,110,515,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" FontSize="22"/>
        <Label Content="Range Start Time" Margin="0,15,305,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="175" FontSize="22"/>
        <Label Content="-" Margin="0,15,281,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" FontSize="22"/>
        <Label Content="-" Margin="0,45,281,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" FontSize="22"/>
        <Label Content="Range End Time" Margin="0,15,113,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" FontSize="22"/>
        <Label Content="Recorded Stations" Margin="0,110,330,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185" FontSize="22"/>
        <!--SORTIE TEXTBOXES-->
        <TextBox x:Name="sortieMissionIDJulian_input" Margin="0,50,891,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Height="35" Width="75" FontSize="22" 
                    VerticalContentAlignment="Center" MaxLength="5" IsTabStop="False" IsReadOnly="True"/>
        <TextBox x:Name="sortieMissionIDTime_input" Margin="0,50,760,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Height="35" Width="115" FontSize="22" 
                    VerticalContentAlignment="Center" MaxLength="7" TabIndex="1"/>
        <TextBox x:Name="sortieStartTime_input" Margin="0,50,306,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Height="35" Width="55" FontSize="22" 
                    VerticalContentAlignment="Center" MaxLength="4" TabIndex="2" PreviewTextInput="CheckIfInt"/>
        <TextBox x:Name="sortieEndTime_input" Margin="0,50,221,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Height="35" Width="55" FontSize="22" 
                    VerticalContentAlignment="Center" MaxLength="4" TabIndex="3" PreviewTextInput="CheckIfInt"/>
        <TextBox x:Name="sortieProject_input" Margin="0,145,791,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Height="35" Width="175" FontSize="22" 
                    VerticalContentAlignment="Center" MaxLength="8" TabIndex="4"/>
        <TextBox x:Name="sortieNumCD_input" Margin="0,145,641,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Height="35" Width="30" FontSize="22" 
                    VerticalContentAlignment="Center" MaxLength="2" TabIndex="5" PreviewTextInput="CheckIfInt"/>
        <!--SORTIE RADIOBUTTONS-->
        <RadioButton x:Name="sortieDash1_input" Content="(-1)" Margin="0,120,280,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" VerticalContentAlignment="Center" 
                        IsTabStop="False" IsChecked="True"/>
        <RadioButton x:Name="sortieDash2_input" Content="(-2)" Margin="0,120,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" VerticalContentAlignment="Center" 
                        IsTabStop="False" IsChecked="False"/>
        <RadioButton x:Name="sortieDash3_input" Content="(-3)" Margin="0,120,180,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" VerticalContentAlignment="Center" 
                        IsTabStop="False" IsChecked="False"/>
        <!--SORTIE CHECKBOXES-->
        <CheckBox x:Name="sortieStationM_input" Content="M" Margin="0,148,470,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="6"/>
        <CheckBox x:Name="sortieStation2_input" Content="2" Margin="0,148,420,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="7"/>
        <CheckBox x:Name="sortieStation3_input" Content="3" Margin="0,148,370,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="8"/>
        <CheckBox x:Name="sortieStation4_input" Content="4" Margin="0,148,320,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="9"/>
        <CheckBox x:Name="sortieStation5_input" Content="5" Margin="0,148,270,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="10"/>
        <CheckBox x:Name="sortieStation6_input" Content="6" Margin="0,148,220,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="11"/>
        <CheckBox x:Name="sortieStation7_input" Content="7" Margin="0,148,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="12"/>
        <CheckBox x:Name="sortieStation8_input" Content="8" Margin="0,148,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="13"/>
        <CheckBox x:Name="sortieStation9_input" Content="9" Margin="0,148,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="14"/>
        <CheckBox x:Name="sortieStation10_input" Content="10" Margin="0,148,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44" FontSize="22" VerticalContentAlignment="Center" 
                    TabIndex="15"/>
        <!--SORTIE DATEPICKER-->
        <DatePicker x:Name="sortieDate_input" Margin="0,50,521,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="150" FontSize="22" VerticalContentAlignment="Center" 
                    KeyboardNavigation.TabNavigation="None" SelectedDate="{x:Static sys:DateTime.Now}" Loaded="SortieDate_Loaded" SelectedDateChanged="SortieDate_SelectedDateChanged"/>
        <!--SORTIE BUTTONS-->
        <Button x:Name="socrepExport_button" Content="Export SOCREP" Margin="0,0,10,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="75" Width="155" FontSize="20" 
                    Foreground="GhostWhite" IsTabStop="False" Click="SOCREPExport_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF184584"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Firebrick"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--SOCREP DATAGRID-->
        <DataGrid x:Name="socrepDG" Margin="10,190,10,120" AlternationCount="2" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" 
                      CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="False" SelectionMode="Extended" SelectionUnit="FullRow" Background="#E6E6E6" HeadersVisibility="Column" 
                      KeyboardNavigation.TabNavigation="None" CurrentCellChanged="SOCREPDataGrid_CurrentCellChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFE80"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select" Click="SOCREPDataGridContextSelect_Click"/>
                    <MenuItem Header="Unselect" Click="SOCREPDataGridContextUnselect_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Foreground" Value="#FAF7FC"/>
                    <Setter Property="Background" Value="#454544"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LowActSelect}" Value="False"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBB80"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LowActSelect}" Value="False"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFA04D"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LowActSelect}" Value="True"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#8EC3F1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LowActSelect}" Value="True"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#60AAEB"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tailno}" Value="MALD"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#B7A3DC"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tailno}" Value="MALD"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#9A7ECE"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Selected}" Value="True"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#99E699"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Selected}" Value="True"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#70DB70"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Submitted}" Value="True"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FF8680"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Submitted}" Value="True"/>
                                <Condition Binding="{Binding AlternationIndex, RelativeSource={RelativeSource Self}}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FF554D"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="selectAll_input" Content="SELECT ALL" VerticalContentAlignment="Bottom" Foreground="#FAF7FC" Click="SelectAll_Click"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="select_input" Margin="9,5,0,0" VerticalAlignment="Center" Height="19" IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Click="Select_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="SLOT" Binding="{Binding Slot, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="PILOTNAME" Binding="{Binding Pilotname, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="CALLSIGN" Binding="{Binding Callsign, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="ACTYPE" Binding="{Binding ACType, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="TAILNO" Binding="{Binding Tailno, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="PSID" Binding="{Binding PSID, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="IFF" Binding="{Binding IFF, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="125">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="lowActSelectAll_input" Content="SELECT ALL LAA" VerticalContentAlignment="Bottom" Foreground="#FAF7FC" FlowDirection="RightToLeft" Click="LowActSelectAll_Click"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="lowActSelect_input" Margin="0,5,8,0" VerticalAlignment="Center" Height="19" FlowDirection="RightToLeft" IsChecked="{Binding LowActSelect, UpdateSourceTrigger=PropertyChanged}" Click="LowActSelect_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>